<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesAddAppActivity">

        <LinearLayout
            android:id="@+id/addFavAppQuitFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="closeFavAppSelButton"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/addFavAppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:text="@string/title_favorite_addapp"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/addFavAppInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <ListView
            android:id="@+id/appListFavSelect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:choiceMode="multipleChoiceModal"
            android:clickable="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layoutDirection="locale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addFavAppQuitFrame"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>