<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActivity" >

    <LinearLayout
        android:id="@+id/FavAppQuitFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="closeFavAppButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/favTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:text="@string/favorite_apps"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FavAppFrame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FavAppQuitFrame">

        <ListView
            android:id="@+id/favAppList1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_horizontal|start|fill_horizontal"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layoutDirection="locale" />

        <ListView
            android:id="@+id/favAppList2"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_horizontal|fill_horizontal|end"
            android:layout_marginEnd="20dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_weight="1">

        </ListView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
